# ChatApplication

./: .gitignore  New Text Document.txt  README.md  pom.xml  test.java
client/: config.properties  dependency-reduced-pom.xml  pom.xml
client/src/main/java/gov/iti/: App.java  SuperApp.java
client/src/main/java/gov/iti/business/services/: AddingContactService.java  ChatService.java  ContactsService.java  GroupService.java  InvitationService.java  LoginService.java  RegisterService.java  SceneManager.java  SendingFilesService.java  SettingsService.java
client/src/main/java/gov/iti/business/services/chatbot/: ChatterBot.java  ChatterBotFactory.java  ChatterBotSession.java  ChatterBotThought.java  ChatterBotType.java  Cleverbot.java  Pandorabots.java  Utils.java
client/src/main/java/gov/iti/presentation/controller/: AddingContactController.java  ChatController.java  ConnectionPageController.java  CreateGroupController.java  LoginPasswdController.java  LoginPhoneController.java  NotificationController.java  SendingFilesController.java  SignUpController.java
client/src/main/java/gov/iti/presentation/controller/settingsController/: MainSettingsController.java  ProfileSettingsController.java  StatusSettingController.java  passwordSettingsController.java
client/src/main/java/gov/iti/presentation/controller/subItemController/: AttachmentController.java  ContactItemController.java  InvitationItemController.java  MessageItemController.java
client/src/main/java/gov/iti/presentation/dtos/: Chat.java  Contact.java  ContactUser.java  CurrentSelectedChat.java  CurrentUser.java  Group.java  LoggedUser.java  Message.java  ReceivedInvitation.java
client/src/main/java/gov/iti/presentation/utils/: ChatManager.java  Configuration.java  Constant.java  ModelFactory.java  SceneManager.java  Status.java  UserInfo.java  UserValidator.java  ViewLoader.java  WindowManger.java
client/src/main/java/gov/iti/presentation/validation/: UserValidator.java
client/src/main/java/gov/iti/presistance/: ClientImpl.java
client/src/main/java/gov/iti/presistance/connection/: ClientServerConnection.java
client/src/main/java/gov/iti/presistance/repository/: LoginRpo.java  SettingRepository.java
client/src/main/resources/fxmlFiles/: AddContactPageFxml.fxml  ChatItem.fxml  ConnectionFxml.fxml  InvitationItemFXML.fxml  LoginPasswdFxml.fxml  LoginPhoneFxml.fxml  SendMessageItem.fxml  SignUpFxml.fxml  attachment.fxml  changePasswordPage.fxml  changeProfilePage.fxml  changeStatusPage.fxml  chatPage.fxml  chatPageFxml.fxml  createGroupFxml.fxml  mainSettingPage.fxml  notificationPage.fxml  senderPage.fxml
client/src/main/resources/style/: SignUpStyle.css  chatStyle.css  creatGroupStyle.css  loginStyle.css  messageStyle.css  newContactStyle.css
server/: db.properties  dependency-reduced-pom.xml  pom.xml
server/src/main/java/gov/iti/: App.java  SuperApp.java
server/src/main/java/gov/iti/presentation/Validation/: MessageValidator.java
server/src/main/java/gov/iti/presentation/controller/: ChatController.java  ServerController.java
server/src/main/java/gov/iti/presentation/controller/SubItemController/: ContactItemController.java  MessageItemController.java
server/src/main/java/gov/iti/presentation/dto/: Chat.java  Contact.java  Group.java  Message.java
server/src/main/java/gov/iti/presentation/utils/: ContactItem.java  MessageItem.java
server/src/main/java/gov/iti/presistance/: UsersInfo.java
server/src/main/java/gov/iti/presistance/DataBase/: ConnectionManager.java  DataSourceFactory.java
server/src/main/java/gov/iti/presistance/connection/: ClientServerConnection.java
server/src/main/java/gov/iti/presistance/dao/: InvitationImp.java  ServerImpl.java  UserFactory.java
server/src/main/resources/fxml/: oldfromgomaaserver.fxml  server.fxml
server/src/main/resources/fxmlFiles/: server.fxml
shared/: pom.xml
shared/src/main/java/gov/iti/: Utilities.java
shared/src/main/java/gov/iti/dao/: ClientDao.java  InvitationInt.java  ServerDao.java  SettingInt.java
shared/src/main/java/gov/iti/model/: Attachment.java  Group.java  Invitation.java  Message.java  MessageStyle.java  User.java  UserContact.java
shared/src/main/java/gov/iti/utils/: TextStyle.java
src/main/java/gov/iti/: App.java
src/main/java/gov/iti/Presentation/controller/: ChatController.java  SignUpController.java
src/main/java/gov/iti/Presentation/dto/: Chat.java  Contact.java  Group.java  Message.java
src/main/java/gov/iti/Presentation/utils/: ContactItem.java  MessageItem.java
src/main/java/gov/iti/business/services/: SceneManager.java
src/resources/fxmlFiles/: SendMessageItem.fxml  chatPage.fxml
