<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="messageBox" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxWidth="300.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <VBox minWidth="200.0">
               <children>
                  <Label fx:id="SenderName" text="Mohamed gomaa" textFill="#797979">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: #F84D43;">
                     <children>
                        <ImageView fx:id="fileIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@file.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox>
                           <children>
                              <Label fx:id="fileName" maxWidth="1.7976931348623157E308" text="file .txt" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fileSize" maxWidth="1.7976931348623157E308" text="4kb" textFill="#ececec">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </StackPane>
   </children>
</VBox>
