<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.presentation.controller.settingsController.ProfileSettingsController">
   <children>
      <Label style="-fx-border-color: TRANSPARENT;" text="Profile" textFill="#f84d43">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <Circle fx:id="circle" fill="#fcc3c0" radius="41.0" stroke="#fcc3c0" strokeType="INSIDE" />
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <ImageView fx:id="buttonAddImage" fitHeight="27.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@3032276.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="buttonRemoveImage" fitHeight="27.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo-camera.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox maxWidth="1.7976931348623157E308" style="-fx-border-color: FF8780; -fx-border-radius: 10; -fx-border-width: 2;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SVGRepo_iconCarrier.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="newName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Ahmed Rohouma" style="-fx-background-color: transparent; -fx-border-color: transparent;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox maxWidth="1.7976931348623157E308" style="-fx-border-color: FF8780; -fx-border-radius: 10; -fx-border-width: 2;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SVGRepo_iconCarrier%20(1).png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="newEmail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Ahmed_Rohouma@gmial.com" style="-fx-background-color: transparent; -fx-border-color: transparent;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox maxWidth="1.7976931348623157E308" style="-fx-border-color: FF8780; -fx-border-radius: 10; -fx-border-width: 2;">
         <children>
            <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SVGRepo_iconCarrier%20(2).png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ComboBox fx:id="comboBoxCountry" prefHeight="30.0" prefWidth="263.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets left="30.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox maxWidth="1.7976931348623157E308" style="-fx-border-color: FF8780; -fx-border-radius: 10; -fx-border-width: 2;">
         <children>
            <TextField fx:id="newBio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Software Dev" style="-fx-background-color: transparent; -fx-border-color: transparent;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="buttonUpdate" minWidth="200.0" mnemonicParsing="false" onAction="#updateProfile" style="-fx-background-radius: 20; -fx-background-color: F84D43;" text="Update" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
