<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="{-fx-background-color : #F7F7FA }" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane>
         <children>
            <Circle fx:id="Item_Image" fill="#d0d0d0" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
         <HBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </HBox.margin>
      </StackPane>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="Item_Name" maxWidth="1.7976931348623157E308" text="Mohamed gomaa" textFill="#616161" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Dubai Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </Label>
            <Label fx:id="Item_LastMessage" maxWidth="1.7976931348623157E308" text="How Are You" textFill="#a4a4a4" textOverrun="CLIP" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Circle fx:id="newMessageIcon" fill="#09ff00" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="20.0" right="10.0" />
         </HBox.margin>
      </Circle>
   </children>
</HBox>
