<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="hi mr mohamed gomaa">
         <VBox.margin>
            <Insets left="5.0" right="30.0" top="5.0" />
         </VBox.margin>
      </Text>
      <StackPane>
         <children>
            <Text fill="#b9b9b9" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="11:10 am" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
   </children>
</VBox>
